<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Products</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/background-magic-gycf.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .message {
            font-size: 28px;
            font-weight: bold;
            background: rgb(0, 0, 0);
            padding: 20px 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="message">No Added Products</div>
</body>

</html>